{
  "name": "react-native-noke",
  "title": "React Native Noke",
  "version": "0.0.2",
  "description": "Noke SDK for React Native",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-noke.git",
    "baseUrl": "https://github.com/github_account/react-native-noke"
  },
  "scripts": {
    "install": "rm -rf ./lib/* && tsc index.ts",
    "build": "rm -rf ./lib/* && yarn lint && tsc",
    "prepublish": "yarn build",
    "lint": "tslint 'src/**/*.ts?(x)'",
    "postversion": "sh ./post-version.sh"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "lynkxyz",
    "email": "lynkxyz@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.15",
    "prettier": "^1.18.2",
    "react": "^16.8.3",
    "react-native": "^0.60.5",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.3"
  }
}
